{
  "name": "onevibe",
  "private": true,
  "version": "0.1.0",
  "description": "Open-source governed AI workspace with a Manus-like task UX and ONEComputer security controls.",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c green,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "tsx watch server/index.ts",
    "dev:web": "vite",
    "build": "tsc -b && tsc -p tsconfig.server.json && vite build",
    "check": "npm run lint && npm run test && npm run build && npm run check:e2e-harness",
    "check:e2e-harness": "tsc --ignoreConfig --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --types node scripts/linear-cli.ts scripts/onecomputer-live-e2e.ts scripts/onecomputer-allocation-recovery-e2e.ts scripts/onecomputer-cancel-e2e.ts scripts/claude-sdk-live-e2e.ts scripts/claude-sdk-slides-e2e.ts scripts/restart-residue-e2e.ts scripts/follow-up-attachment-e2e.ts scripts/retry-http-e2e.ts scripts/onevibe-golden-e2e.ts scripts/document-roundtrip-e2e.ts scripts/website-build-e2e.ts scripts/skills-e2e.ts",
    "lint": "oxlint src server scripts",
    "test": "vitest run",
    "preview": "vite preview",
    "wallet": "tsx server/wallet-cli.ts",
    "linear": "tsx scripts/linear-cli.ts",
    "e2e:onecomputer": "tsx scripts/onecomputer-live-e2e.ts",
    "e2e:onecomputer-recovery": "tsx scripts/onecomputer-allocation-recovery-e2e.ts",
    "e2e:claude-sdk": "tsx scripts/claude-sdk-live-e2e.ts",
    "e2e:claude-slides": "tsx scripts/claude-sdk-slides-e2e.ts",
    "e2e:restart-audit": "tsx scripts/restart-residue-e2e.ts",
    "e2e:onecomputer-cancel": "tsx scripts/onecomputer-cancel-e2e.ts",
    "e2e:follow-up-attachment": "tsx scripts/follow-up-attachment-e2e.ts",
    "e2e:retry-http": "tsx scripts/retry-http-e2e.ts",
    "e2e:golden": "tsx scripts/onevibe-golden-e2e.ts",
    "e2e:document-roundtrip": "tsx scripts/document-roundtrip-e2e.ts",
    "e2e:skills": "tsx scripts/skills-e2e.ts",
    "e2e:website-build": "tsx scripts/website-build-e2e.ts"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.210",
    "@assistant-ui/react": "^0.14.26",
    "@tanstack/react-virtual": "^3.14.6",
    "better-sqlite3": "12.11.1",
    "fflate": "^0.8.3",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "pdf-lib": "^1.17.1",
    "pptxgenjs": "^4.0.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "7.6.13",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "concurrently": "^10.0.3",
    "oxlint": "^1.71.0",
    "tsx": "^4.23.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  }
}
